* {margin: 0; padding: 0;}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: rgb(43, 45, 66, 0.9);
}

header {
    background-color: rgb(43, 45, 66);
}

header div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    }

    .menu {
        display: none;
    }
    
    header div nav ul { list-style-type: none;}
    
    header div nav ul li { display: inline-block;
    margin: 0 15px;
    }
    
    header div nav ul li a { 
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 15px;
        color: #edf2f4;
        background-color: rgb(255, 255, 255, 0.05);
        border-radius: 10px;
        
    }
    header div nav ul li a:hover {
        background-color: rgb(255, 255, 255, 0.2);
    }

    h3 {
        background-color: black;
        text-align: center;
        color: #edf2f4;
        padding-top: 30px;
        padding-bottom: 30px;
    }




    .indexPortada {
        background-image: url(../assets/images/pelota.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .indexSection {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr)
    }


    .indexTitulo {
        color: #2b2d42;
        font-size: 150%;
        font-weight: 900;
        grid-area: 2 / 1 / 3 / 6;
        text-align: center;
    }

    .indexTexto {
        grid-area: 3 / 1 / 7 / 6;
        line-height: 2;
        text-align: justify;
        padding: 5% 15%;

    }

    .entrGridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .entrGridItemImg {
        align-self: stretch;
        width: 100%;
    }

    .entrGridItemText {
        display: flex; 
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        line-height: 1.8;
        text-align: justify;
        color: #edf2f4;
        font-weight: 100;
        padding: 0 15px;
    }

    .torneosGridContainer {
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        margin: 15px 0;
        color: #edf2f4;
        line-height: 1.8;
        text-align: center;
        
    }
    .mapaIframe {
        width: 500px;
        height: 400px;
    }
.futbol5 {
    grid-area: 1 / 1 / 2 / 2;
}
.futbol8 {
    grid-area: 2 / 1 / 3 / 2;
}
.mapa {
    grid-area: 1 / 2 / 3 / 3;
}
.comoLlego {
    text-decoration-line: underline;
}


    .staff {
        display: flex;
        flex-wrap: nowrap;
        height: 550px;
        justify-content: space-around;
    }
    .staffItem {
        display: flex;
        color: #edf2f4;
        width: 280px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
        line-height: 1.6;
    }

    .staffImg {
        width: 200px;
        height: 200px;
    }
    .contactForm {
        background-color: whitesmoke;
        height: 400px;
        width: 40%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .contactFormInput {
        background-color: #8d99ae;
        width: 70%; height: 120%;
    }
    .contactFormInputMensaje {
        background-color: #8d99ae;
        width: 70%; height: 280%;
    }
    .contactFormItem {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .button {
        background-color: #2b2d42;
        color: #edf2f4;
        width: 30%;
        margin-left: 35%;

    }

    footer {
        background-color: #2b2d42;
    }
    footer section { 
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    footer section div a {
        padding: 5px 5px;
    }
    footer section ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    footer section ul li {
        font-style: italic;
        font-size: 70%;
        color: #edf2f4;
    }
    .footerLogo {
        width: 85px;
    }
    .logoRRSS {
        width: 30px;
    }

    @media (max-width: 895px){
        header div nav ul li {
            display: none;
        }
        .menu {
            display: inline-block;
        
            }
            header div {
                display: grid;
                grid-template-columns: 3fr 1fr;
                align-items: center;
            }
            header div .menu {
                justify-self: end;
            }
        main {
            font-size: 70%;
        }
        .mapaIframe {
            width: 400px;
            height: 300px;
        }
        .staff H4 {
            display: none;
        }
        .staff {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .staffItem {
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0 auto;
            color: #edf2f4;
            text-align: justify;
            line-height: 1.6;
        }
        .staffItem p {
            padding: 5%;
        }
    
        .staffImg {
            width: 100px;
            height: 100px;
        }    
        .contactForm {
            height: 300px;
            width: 50%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 25%;
        }
        .contactFormInput {
            width: 70%; height: 90%;
        }
        .contactFormInputMensaje {
            width: 70%; height: 250%;
        }
    
        .button {
            width: 30%;
            margin-left: 35%;
            font-size: 10px;
        }
        }

    @media (max-width:520px){
        
        footer section div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logoRRSS {
            width: 20px;
        }
        .footerLogo {
            width: 70px;
        }
        footer section ul li {
            font-size: 50%;
        }
        .headerLogo {
            width: 75px;
        }
        .menu {
            width: 40px;
        }
        main {
            font-size: 50%;
        }
        .indexPortada {
            background-image: url(../assets/images/pelotaPortada.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .indexSection {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr
        }
        
        .indexTitulo {
            color: #edf2f4;
            font-size: 150%;
            font-weight: 900;
            text-align: center;
            grid-area: 1 / 1 / 2 / 2;
            padding-top: 15%;
        }
    
        .indexTexto {
            color: #edf2f4;
            line-height: 2;
            text-align: justify;
            padding: 5% 15%;
            grid-area: 2 / 1 / 3 / 2;
    
        }

        .entrGridItemImg {
            display: none;
        }
        .entrGridContainer {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .entrGridItem1 {
            background-image: url(../assets/images/grupo4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .entrGridItem2 {
            background-image: url(../assets/images/partido.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .entrGridItem3 {
            background-image: url(../assets/images/sede.jpg);
        }
        .transbox {
            background-color: black;
            opacity: 0.65;
        }
        .entrGridItemText {
            height: 100%;
            display: flex; 
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            line-height: 1.8;
            text-align: justify;
            color: #edf2f4;
            font-weight: 100;
            padding: 0 15px;
        }

        .mapaIframe {
            width: 300px;
            height: 200px;
            margin-top: 5%;
        }
        .torneosGridContainer {
            height: 400px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 2fr;
            justify-items: center;
            align-items: center;
            margin: 15px 0;
            color: #edf2f4;
            line-height: 1.8;
            text-align: center;
    }
    .futbol5 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .futbol8 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .mapa {
        grid-area: 3 / 1 / 4 / 2;
    }
    .contactForm {
        height: 300px;
        width: 70%;
        margin-left: 15%;
    }
    }
    
