.torneosGridContainer {
    @include sizes(100%, 100vh);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: $colorTextoBase;
    @extend .textoGlobal;
    background-image: radial-gradient(circle, $colorBaseLight 50%, black);


    $mapa: (
            futbol5: rgb(154, 115, 182),
            futbol8: rgb(120, 71, 137),
        );

        @each $torneos, $color in $mapa {
            .torneos--#{$torneos} {
                background-color: $color;
                @include sizes (90%, auto);
                padding-top: 5%;
                
            }
        }

    .torneos--futbol5 {
        grid-area: 1 / 1 / 2 / 2;

        ul li {
            list-style: map-get($estilos, lista );
            text-align: map-get($estilos, izquierda );
            text-decoration: map-get($estilos, decoracion);
            color: map-get($estilos, colorletra);
            }
        }
    .torneos--futbol8 {
        grid-area: 2 / 1 / 3 / 2;


        ul li {
            list-style: map-get($estilos, lista );
            text-align: map-get($estilos, izquierda );
            text-decoration: map-get($estilos, decoracion);
            color: map-get($estilos, colorletra);
            }
        }
    .mapa {
        grid-area: 1 / 2 / 3 / 3;
        @include sizes(90%, 70%);

        .comoLlego {
            text-decoration-line: underline;
            }
        .mapaIframe {
            @include sizes(500px, 400px);
        }
    }
}

@media (max-width: 895px){
    .mapaIframe {
        width: 400px;
        height: 300px;
    }
}

@media (max-width:650px) {
    .mapaIframe {
        width: 300px;
        height: 200px;
        margin-top: 5%;
    }
}

@media (max-width:575px) {

    .torneosGridContainer {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        justify-items: center;
        align-items: center;
        color: $colorTextoBase;
        line-height: 1.8;
        text-align: center;

        .futbol5 {
            grid-area: 1 / 1 / 2 / 2;
            padding-top: 5%;
        }
        .futbol8 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .mapa {
            height: auto;
            padding: 5% 0;
            grid-area: 3 / 1 / 4 / 2;
        }
}
}







